# websocket-aas

./: build.gradle.kts  settings.gradle.kts
clientapp/: build.gradle.kts
clientapp/src/androidTest/java/ml/bubblebath/clientapp/: ExampleInstrumentedTest.kt
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/java/ml/bubblebath/: MainApplication.kt
clientapp/src/main/java/ml/bubblebath/clientapp/: MainActivity.kt  MainApplication.kt
clientapp/src/main/java/ml/bubblebath/clientapp/api/: GestureApi.kt
clientapp/src/main/java/ml/bubblebath/clientapp/di/: AppModule.kt
clientapp/src/main/java/ml/bubblebath/clientapp/service/: GestureAccessibilityService.kt  WebsocketGestureService.kt
clientapp/src/main/java/ml/bubblebath/clientapp/ui/navigation/: NavGraph.kt  NavRoutes.kt
clientapp/src/main/java/ml/bubblebath/clientapp/ui/screen/config/: ConfigScreen.kt  ConfigScreenIntent.kt  ConfigScreenReducer.kt  ConfigScreenState.kt  ConfigScreenViewModel.kt
clientapp/src/main/java/ml/bubblebath/clientapp/ui/screen/main/: MainScreen.kt  MainScreenIntent.kt  MainScreenReducer.kt  MainScreenState.kt  MainScreenViewModel.kt
clientapp/src/main/java/ml/bubblebath/clientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
clientapp/src/main/res/values/: strings.xml
clientapp/src/main/res/xml/: accessibility_service_config.xml
clientapp/src/test/java/ml/bubblebath/clientapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/ml/bubblebath/common/: Gesture.kt  ServiceFrame.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
serverapp/: build.gradle.kts
serverapp/src/androidTest/java/ml/bubblebath/testtask/: ExampleInstrumentedTest.kt
serverapp/src/main/: AndroidManifest.xml
serverapp/src/main/java/ml/bubblebath/serverapp/: MainActivity.kt  MainApplication.kt
serverapp/src/main/java/ml/bubblebath/serverapp/di/: AppModule.kt
serverapp/src/main/java/ml/bubblebath/serverapp/model/logs/: GestureServiceLogger.kt  LogLevel.kt
serverapp/src/main/java/ml/bubblebath/serverapp/model/repository/: LogsRepository.kt
serverapp/src/main/java/ml/bubblebath/serverapp/model/repository/gesture/: Datasource.kt  GestureDatasourceMock.kt  GestureRepository.kt  GestureRepositoryMock.kt
serverapp/src/main/java/ml/bubblebath/serverapp/model/server/: GestureService.kt  Server.kt  WebsocketSession.kt
serverapp/src/main/java/ml/bubblebath/serverapp/ui/composable/: LogColumnItem.kt
serverapp/src/main/java/ml/bubblebath/serverapp/ui/navigation/: NavGraph.kt  NavRoutes.kt
serverapp/src/main/java/ml/bubblebath/serverapp/ui/screen/config/: ConfigScreen.kt  ConfigScreenIntent.kt  ConfigScreenState.kt  ConfigScreenStateReducer.kt  ConfigScreenViewModel.kt
serverapp/src/main/java/ml/bubblebath/serverapp/ui/screen/logs/: LogsScreen.kt  LogsScreenIntent.kt  LogsScreenReducer.kt  LogsScreenState.kt  LogsScreenViewModel.kt
serverapp/src/main/java/ml/bubblebath/serverapp/ui/screen/main/: MainScreen.kt  MainScreenIntent.kt  MainScreenState.kt  MainScreenStateReducer.kt  MainScreenViewModel.kt
serverapp/src/main/java/ml/bubblebath/serverapp/ui/theme/: Color.kt  Theme.kt  Type.kt
serverapp/src/main/res/values/: strings.xml
serverapp/src/main/sqldelight/ml/bubblebath/: Log.sq
serverapp/src/test/java/ml/bubblebath/testtask/: ExampleUnitTest.kt
